<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre Mí</a>
            <a class="header__menu__link href="Curriculum>Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
      <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo"> Curriculum</h1>
        <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptate voluptatum nihil, nisi, nam inventore placeat autem rem rerum reprehenderit fugiat culpa 
            enim laborum labore obcaecati vitae odio ipsam, et accusantium?
        </p>
        
            <h2 class="presentacion__contenido__titulo">Experiencias</h2>
            <p class="presentacion__contenido__texto">
                <ul class="presentacion__contenido__texto">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Amet fugiat possimus adipisci nemo unde obcaecati accusamus dolorum laborum totam, nulla quo? Voluptate, modi et?</li>
                </ul>
            </p>
        
        <div>
            <h2 class="presentacion__contenido__titulo">Estudios</h2>
            <p>
                <ul class="presentacion__contenido__texto">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </p>
        </div>
      </section>
      <img  class="presentacion__imagen" src="Imagem.png" alt="Foto de Ana García desarrolando un proyecto" />
    </main>
    <footer class="footer">
        <p>Desarrollado por Santiago González</p>
    </footer>
  </body>
</html>
